<footer>
    <section id="about">
        
        <h2 id="about">About Us</h2>
        <p>A vibrant and dynamic tech community dedicated to fostering innovation,
            collaboration, and skill development within our campus. Our mission is to
            create a supportive environment where students can enhance their technical abilities,
            engage in meaningful projects, and connect with like-minded peers.
            </p>
            <p id="contact">
                <a href="mailto:fuditesgroup@gmail.com">Contact Me</a>
            </p>
    </section>
    <p>All Rights Reserved &copy; 2024. Trybe-X Academy</p>
</footer>
